<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae240adf346484bb4d5e414a718ffe5" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Exam" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.StudentMark" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SubjectLecture" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Subject" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Students__Depart__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Subjects__Depart__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Exams__SubjectId__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__StudentMa__ExamI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__StudentMa__Stude__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__SubjectLe__Subje__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>